{
  "scripts": {
    "doc": "typedoc --plugin typedoc-plugin-markdown --out ./docs/ ./src/ts/"
  },
  "devDependencies": {
    "@types/json2mq": "^0.2.0",
    "@types/react": "^16.9.2",
    "json2mq": "^0.2.0",
    "polished": "^3.4.1",
    "react": "^16.9.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.6",
    "typescript": "^3.6.3"
  }
}
